{"name":"Jay's Alaska Expedition","short_name":"Alaska 2026","start_url":"/alaska-expedition-2026/","display":"standalone","background_color":"#f7fbff","theme_color":"#102a43","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
